PORT=5000
MONGO_URI=mongodb+srv://Dave:Rowe@mediatracker.yvw3w.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
#MONGO_URI=mongodb+srv://mediaconnect:HiY0aqb61mJ82Roa@cluster0.hjfot.mongodb.net/MediaTrackerr?retryWrites=true&w=majority
JWT_SECRET=abc123
PASSPORTSECRET=rowe456